<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_bulletinlist_ppomppu"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/post_img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post_bulletin_name"
        android:layout_toRightOf="@id/post_img"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="ppompu"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/post_content"
        android:text="content"
        android:textSize="15sp"
        android:background="@color/None"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/post_img"
        android:layout_alignStart="@+id/ppost_date" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="10sp"
        android:textColor="@color/None"
        android:id="@+id/post_comment"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:text="10"
        android:background="@drawable/ic_action_name"
        android:layout_alignTop="@+id/post_bulletin_name"
        android:layout_toEndOf="@+id/post_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="7sp"
        android:layout_toRightOf="@id/post_img"
        android:id="@+id/ppost_date"
        android:layout_below="@id/post_content" />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/bookmark_check"
        android:src="@drawable/ic_post_bookmark"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/post_comment"
        android:layout_toRightOf="@id/post_content"/>


</RelativeLayout>
